# CapstoneProject

./: pom.xml
Features/: addmovie.feature
allure-results/: 0335d4f5-aa0a-469f-8600-b908db19895e-container.json  0db59e9a-d8e5-41cb-814d-b500fdfd7cd2-result.json  1242ee25-af4c-48ac-9956-65aa8add5485-result.json  155218e6-1fba-452f-9247-4df82aa2b173-result.json  159f90cd-97d0-494f-9320-fe4caafccc6f-result.json  1719e4f6-bdb8-44ef-8013-b65c56c165c9-result.json  17c51444-a8ea-4fa5-8c34-567a5830fe29-result.json  1a12c992-bcbd-4124-9691-cd1b40884232-result.json  1f0cde63-3cdb-4497-88c8-7a26c79591f5-result.json  204239c3-65e5-4605-9be6-1d110d191878-container.json  22819958-5987-414d-9493-b1e3bc66533b-container.json  2447e62d-31bd-4032-8eaf-b0b94cf12905-container.json  262fca29-ebe5-4ff3-9cca-19ba84acee13-result.json  2c5c0abb-c110-4bb3-a6aa-9c5245ce1393-result.json  2c6c079e-e6a2-44cf-abe8-52e85b4e3342-result.json  348de136-61eb-44aa-b36f-7af77504498e-result.json  34c85bc4-9d0d-42f2-9b7d-7c5d7880a226-result.json  3bdfa6e1-5150-4564-a5ba-204cc05393ed-result.json  499b14f3-ce9c-4f83-ba2f-af8ba8da7a78-result.json  4c10d981-e02d-4d45-9f78-f3548d395b29-result.json  569f0492-599d-4c4c-8c88-ce96459dcc55-result.json  608a4805-6690-436b-9e9c-262c213b422e-container.json  6fc3a31b-bbd9-45c1-85c8-9477b0ee0146-result.json  70d033f5-2e90-4383-a827-7942c0f4b871-result.json  7b67629f-85fe-4a51-92e8-716a120392a4-result.json  824f0696-290d-474a-b71a-f943a201bfb3-result.json  892c1396-8fe2-46be-9c15-8c7f3fe121b8-result.json  a4803a9f-87ff-46b8-a6a9-625f97d295ad-container.json  aac1a17b-b02d-4714-9c1d-4f751949a0e5-result.json  ad4d8f73-4608-4d01-a6d5-563e058df260-result.json  b304ddc8-2ac3-4d1a-8e80-ca17f8329a48-container.json  b8acf662-a700-4a61-bb4e-b66cf93c2dc4-container.json  b926d341-9867-45a0-9c19-3923648d3a81-result.json  bb0ea4f3-e418-4f69-88bb-316660964cd0-container.json  c1e0ad18-6ac2-413a-bec3-76745b748e01-result.json  c882bccc-1d62-4252-84ba-6127c584a931-result.json  cbd91e26-eb25-4757-9dfc-84ab8e01ffbc-result.json  d555249b-cbef-4046-8918-3b9876e44f2e-result.json  d6708777-6a7c-4675-80c8-63779783e12f-result.json  f17663a5-d2a6-4f9e-8177-02a817c48520-result.json  (+2 more)
restAPI/: restapi.feature
src/test/java/stepsAPI/: StepDefinitions.java
src/test/java/testrunnerAPI/: TestRunner.java
